# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorldQT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/allan/Desktop/projekt/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorldQT


#############################################
# Order-only phony target for HelloWorldQT

build cmake_object_order_depends_target_HelloWorldQT: phony || HelloWorldQT_autogen HelloWorldQT_autogen/mocs_compilation.cpp HelloWorldQT_autogen/timestamp HelloWorldQT_autogen_timestamp_deps

build CMakeFiles/HelloWorldQT.dir/HelloWorldQT_autogen/mocs_compilation.cpp.o: CXX_COMPILER__HelloWorldQT_unscanned_Debug /Users/allan/Desktop/projekt/build/HelloWorldQT_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HelloWorldQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloWorldQT.dir/HelloWorldQT_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/allan/Desktop/projekt/build -I/Users/allan/Desktop/projekt -I/Users/allan/Desktop/projekt/build/HelloWorldQT_autogen/include -I/Users/allan/Desktop/projekt/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/HelloWorldQT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldQT.dir/HelloWorldQT_autogen
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldQT.dir/
  TARGET_PDB = HelloWorldQT.pdb

build CMakeFiles/HelloWorldQT.dir/main.cpp.o: CXX_COMPILER__HelloWorldQT_unscanned_Debug /Users/allan/Desktop/projekt/main.cpp || cmake_object_order_depends_target_HelloWorldQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloWorldQT.dir/main.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/allan/Desktop/projekt/build -I/Users/allan/Desktop/projekt -I/Users/allan/Desktop/projekt/build/HelloWorldQT_autogen/include -I/Users/allan/Desktop/projekt/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/HelloWorldQT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldQT.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldQT.dir/
  TARGET_PDB = HelloWorldQT.pdb

build CMakeFiles/HelloWorldQT.dir/SnakeWindow.cpp.o: CXX_COMPILER__HelloWorldQT_unscanned_Debug /Users/allan/Desktop/projekt/SnakeWindow.cpp || cmake_object_order_depends_target_HelloWorldQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloWorldQT.dir/SnakeWindow.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/allan/Desktop/projekt/build -I/Users/allan/Desktop/projekt -I/Users/allan/Desktop/projekt/build/HelloWorldQT_autogen/include -I/Users/allan/Desktop/projekt/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/HelloWorldQT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldQT.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldQT.dir/
  TARGET_PDB = HelloWorldQT.pdb

build CMakeFiles/HelloWorldQT.dir/SnakeBoard.cpp.o: CXX_COMPILER__HelloWorldQT_unscanned_Debug /Users/allan/Desktop/projekt/SnakeBoard.cpp || cmake_object_order_depends_target_HelloWorldQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloWorldQT.dir/SnakeBoard.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/allan/Desktop/projekt/build -I/Users/allan/Desktop/projekt -I/Users/allan/Desktop/projekt/build/HelloWorldQT_autogen/include -I/Users/allan/Desktop/projekt/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/HelloWorldQT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldQT.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldQT.dir/
  TARGET_PDB = HelloWorldQT.pdb

build CMakeFiles/HelloWorldQT.dir/Board.cpp.o: CXX_COMPILER__HelloWorldQT_unscanned_Debug /Users/allan/Desktop/projekt/Board.cpp || cmake_object_order_depends_target_HelloWorldQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloWorldQT.dir/Board.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/allan/Desktop/projekt/build -I/Users/allan/Desktop/projekt -I/Users/allan/Desktop/projekt/build/HelloWorldQT_autogen/include -I/Users/allan/Desktop/projekt/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/HelloWorldQT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldQT.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldQT.dir/
  TARGET_PDB = HelloWorldQT.pdb

build CMakeFiles/HelloWorldQT.dir/Snake.cpp.o: CXX_COMPILER__HelloWorldQT_unscanned_Debug /Users/allan/Desktop/projekt/Snake.cpp || cmake_object_order_depends_target_HelloWorldQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloWorldQT.dir/Snake.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/allan/Desktop/projekt/build -I/Users/allan/Desktop/projekt -I/Users/allan/Desktop/projekt/build/HelloWorldQT_autogen/include -I/Users/allan/Desktop/projekt/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/HelloWorldQT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldQT.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldQT.dir/
  TARGET_PDB = HelloWorldQT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorldQT


#############################################
# Link the executable HelloWorldQT

build HelloWorldQT: CXX_EXECUTABLE_LINKER__HelloWorldQT_Debug CMakeFiles/HelloWorldQT.dir/HelloWorldQT_autogen/mocs_compilation.cpp.o CMakeFiles/HelloWorldQT.dir/main.cpp.o CMakeFiles/HelloWorldQT.dir/SnakeWindow.cpp.o CMakeFiles/HelloWorldQT.dir/SnakeBoard.cpp.o CMakeFiles/HelloWorldQT.dir/Board.cpp.o CMakeFiles/HelloWorldQT.dir/Snake.cpp.o | /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Versions/A/QtGui /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Versions/A/QtCore || HelloWorldQT_autogen HelloWorldQT_autogen_timestamp_deps
  FLAGS = -fprofile-arcs -ftest-coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/qt/6.5.1_3/lib  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Versions/A/QtGui  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib
  OBJECT_DIR = CMakeFiles/HelloWorldQT.dir
  POST_BUILD = cd /Users/allan/Desktop/projekt && /Users/allan/Desktop/projekt/build/HelloWorldQT && gcov -o /Users/allan/Desktop/projekt/build *.gcda && mv *.gcov /Users/allan/Desktop/projekt
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldQT.dir/
  TARGET_FILE = HelloWorldQT
  TARGET_PDB = HelloWorldQT.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_test


#############################################
# Order-only phony target for main_test

build cmake_object_order_depends_target_main_test: phony || main_test_autogen main_test_autogen/mocs_compilation.cpp main_test_autogen/timestamp main_test_autogen_timestamp_deps

build CMakeFiles/main_test.dir/main_test_autogen/mocs_compilation.cpp.o: CXX_COMPILER__main_test_unscanned_Debug /Users/allan/Desktop/projekt/build/main_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_main_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/main_test.dir/main_test_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/allan/Desktop/projekt/build -I/Users/allan/Desktop/projekt -I/Users/allan/Desktop/projekt/build/main_test_autogen/include -I/Users/allan/Desktop/projekt/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main_test.dir
  OBJECT_FILE_DIR = CMakeFiles/main_test.dir/main_test_autogen
  TARGET_COMPILE_PDB = CMakeFiles/main_test.dir/
  TARGET_PDB = main_test.pdb

build CMakeFiles/main_test.dir/src/my_class.cpp.o: CXX_COMPILER__main_test_unscanned_Debug /Users/allan/Desktop/projekt/src/my_class.cpp || cmake_object_order_depends_target_main_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/main_test.dir/src/my_class.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/allan/Desktop/projekt/build -I/Users/allan/Desktop/projekt -I/Users/allan/Desktop/projekt/build/main_test_autogen/include -I/Users/allan/Desktop/projekt/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main_test.dir
  OBJECT_FILE_DIR = CMakeFiles/main_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/main_test.dir/
  TARGET_PDB = main_test.pdb

build CMakeFiles/main_test.dir/tests/my_class_test.cpp.o: CXX_COMPILER__main_test_unscanned_Debug /Users/allan/Desktop/projekt/tests/my_class_test.cpp || cmake_object_order_depends_target_main_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/main_test.dir/tests/my_class_test.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/allan/Desktop/projekt/build -I/Users/allan/Desktop/projekt -I/Users/allan/Desktop/projekt/build/main_test_autogen/include -I/Users/allan/Desktop/projekt/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main_test.dir
  OBJECT_FILE_DIR = CMakeFiles/main_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/main_test.dir/
  TARGET_PDB = main_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_test


#############################################
# Link the executable main_test

build main_test: CXX_EXECUTABLE_LINKER__main_test_Debug CMakeFiles/main_test.dir/main_test_autogen/mocs_compilation.cpp.o CMakeFiles/main_test.dir/src/my_class.cpp.o CMakeFiles/main_test.dir/tests/my_class_test.cpp.o | /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/lib/libgtest.a /opt/homebrew/lib/libgtest_main.a /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Versions/A/QtGui /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/lib/libgtest.a || main_test_autogen main_test_autogen_timestamp_deps
  FLAGS = -fprofile-arcs -ftest-coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/qt/6.5.1_3/lib  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/homebrew/lib/libgtest.a  /opt/homebrew/lib/libgtest_main.a  -lpthread  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Versions/A/QtGui  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /opt/homebrew/lib/libgtest.a
  LINK_PATH = -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib
  OBJECT_DIR = CMakeFiles/main_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main_test.dir/
  TARGET_FILE = main_test
  TARGET_PDB = main_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Desktop/projekt/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Desktop/projekt/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/ccmake -S/Users/allan/Desktop/projekt -B/Users/allan/Desktop/projekt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Desktop/projekt/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake --regenerate-during-build -S/Users/allan/Desktop/projekt -B/Users/allan/Desktop/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for HelloWorldQT_autogen_timestamp_deps

build HelloWorldQT_autogen_timestamp_deps: phony CMakeFiles/HelloWorldQT_autogen_timestamp_deps


#############################################
# Utility command for HelloWorldQT_autogen

build HelloWorldQT_autogen: phony CMakeFiles/HelloWorldQT_autogen HelloWorldQT_autogen/include/ui_SnakeWindow.h HelloWorldQT_autogen/timestamp HelloWorldQT_autogen/mocs_compilation.cpp HelloWorldQT_autogen_timestamp_deps


#############################################
# Utility command for main_test_autogen_timestamp_deps

build main_test_autogen_timestamp_deps: phony CMakeFiles/main_test_autogen_timestamp_deps


#############################################
# Utility command for main_test_autogen

build main_test_autogen: phony CMakeFiles/main_test_autogen main_test_autogen/include/ui_SnakeWindow.h main_test_autogen/timestamp main_test_autogen/mocs_compilation.cpp main_test_autogen_timestamp_deps


#############################################
# Custom command for HelloWorldQT_autogen/timestamp

build HelloWorldQT_autogen/timestamp HelloWorldQT_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HelloWorldQT_autogen/timestamp ${cmake_ninja_workdir}HelloWorldQT_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/moc /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/uic || HelloWorldQT_autogen_timestamp_deps
  COMMAND = cd /Users/allan/Desktop/projekt/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E cmake_autogen /Users/allan/Desktop/projekt/build/CMakeFiles/HelloWorldQT_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E touch /Users/allan/Desktop/projekt/build/HelloWorldQT_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/allan/Desktop/projekt /Users/allan/Desktop/projekt /Users/allan/Desktop/projekt/build /Users/allan/Desktop/projekt/build /Users/allan/Desktop/projekt/build/HelloWorldQT_autogen/deps /Users/allan/Desktop/projekt/build/CMakeFiles/d/44fbfc70dc50bce0df5b589ccfed5d99a6abfed59beb6661422e7596c642e6cd.d
  DESC = Automatic MOC and UIC for target HelloWorldQT
  depfile = /Users/allan/Desktop/projekt/build/CMakeFiles/d/44fbfc70dc50bce0df5b589ccfed5d99a6abfed59beb6661422e7596c642e6cd.d
  restat = 1


#############################################
# Custom command for main_test_autogen/timestamp

build main_test_autogen/timestamp main_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}main_test_autogen/timestamp ${cmake_ninja_workdir}main_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/moc /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/uic || main_test_autogen_timestamp_deps
  COMMAND = cd /Users/allan/Desktop/projekt/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E cmake_autogen /Users/allan/Desktop/projekt/build/CMakeFiles/main_test_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E touch /Users/allan/Desktop/projekt/build/main_test_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/allan/Desktop/projekt /Users/allan/Desktop/projekt /Users/allan/Desktop/projekt/build /Users/allan/Desktop/projekt/build /Users/allan/Desktop/projekt/build/main_test_autogen/deps /Users/allan/Desktop/projekt/build/CMakeFiles/d/ee5718d585151b9195963c8428bca20530a6b5c13eb8bc45b84df222a478b023.d
  DESC = Automatic MOC and UIC for target main_test
  depfile = /Users/allan/Desktop/projekt/build/CMakeFiles/d/ee5718d585151b9195963c8428bca20530a6b5c13eb8bc45b84df222a478b023.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/HelloWorldQT_autogen_timestamp_deps

build CMakeFiles/HelloWorldQT_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/HelloWorldQT_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/moc /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/uic


#############################################
# Phony custom command for CMakeFiles/HelloWorldQT_autogen

build CMakeFiles/HelloWorldQT_autogen HelloWorldQT_autogen/include/ui_SnakeWindow.h | ${cmake_ninja_workdir}CMakeFiles/HelloWorldQT_autogen ${cmake_ninja_workdir}HelloWorldQT_autogen/include/ui_SnakeWindow.h: phony HelloWorldQT_autogen/timestamp || HelloWorldQT_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/main_test_autogen_timestamp_deps

build CMakeFiles/main_test_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/main_test_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/moc /opt/homebrew/lib/libgtest.a /opt/homebrew/lib/libgtest_main.a /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/uic


#############################################
# Phony custom command for CMakeFiles/main_test_autogen

build CMakeFiles/main_test_autogen main_test_autogen/include/ui_SnakeWindow.h | ${cmake_ninja_workdir}CMakeFiles/main_test_autogen ${cmake_ninja_workdir}main_test_autogen/include/ui_SnakeWindow.h: phony main_test_autogen/timestamp || main_test_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/allan/Desktop/projekt/build

build all: phony HelloWorldQT main_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/allan/Desktop/projekt/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindGTest.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/allan/Desktop/projekt/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindGTest.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
